#
# User powerline for the status bar.
#
run-shell "powerline-daemon -q"
source "/lib/python3.2/site-packages/powerline/bindings/tmux/powerline.conf"

#
# Use UTF-8
#
set -g utf8
set-window-option -g utf8 on
set-environment -g CHERE_INVOKING 1
set -g status-right  '#(date +"%a %Y-%m-%d %R")'

#
# Move like vim
#
set-window-option -g mode-keys vi

#
# A prefix key that's easier to reach
#
unbind C-b
set -g prefix C-Space
bind Space last-window

#
# Quickly reload .tmux.conf
#
# bind r source-file ~/.tmux.conf; display "Reloaded!"

#
# Display things in living color
#
set -g default-terminal "screen-256color"

#
# Splitting windows
#
bind | split-window -h
bind - split-window -v

#
# Window/pane navigation
#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
# Use vim-like bindings to highligt and yank text in copy mode.
#
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


