# vim:foldmethod=marker
#
# Cygwin (i.e. work) specific setup. Source from ~/.zshrc
#

# {{{ LIME Stuff

function glp() {
    # gulp replacement for running gulp inside node_modules
    #
    if [[ (-d "$PWD/node_modules") && (-d "$PWD/node_modules/gulp") ]]; then
        console node node_modules/gulp/bin/gulp.js $*
    else
        echo "Cannot find a node_modules or a gulp directory!"
    fi
}

alias lisa='console.exe /cygdrive/c/src/limeworld/serveradmin/Server/Lundalogik.Lisa.Service.ConsoleHost/bin/Debug/LisaConsole.exe'
# }}}

# {{{ Aliases to make some native windows applications play nice with
# a standard terminal. Uses https://github.com/rprichard/winpty
alias lf='console.exe limefu'
alias ipython='EDITOR=$(cygpath -w /usr/bin/vim) console.exe ipython3'
alias node="console.exe node"
alias nt="console.exe nosetests"
alias devpi="console.exe devpi"
alias vagrant="console.exe vagrant"
alias conpy="console.exe python"
# }}}

# {{{ Functions
function startdocker() {
    pushd "/cygdrive/c/Program Files/Docker Toolbox/"
    ./startcyg.sh
    eval "$(docker-machine env default)"
    popd
}
# }}}


# {{{ LIME specific stuff
alias lall="console.exe limefu test flake && \
    console.exe limefu test unit --all && \
    console.exe limefu test functional && \
    console.exe limefu test e2e"
alias sup="pushd ~/src/limetng && console cmd /c setup.bat; popd"
alias venv34="console.exe /cygdrive/c/Python34/Scripts/virtualenv venv && av"
alias piptng="cd ~/src/limetng/ && av && pip install -U --find-links installation/wheels -r installation/requirements.txt"
# }}}

# {{{ Aliases
#
# Kill a native window process from cygwin terminal
alias killw='taskkill /F /PID'
alias killall='taskkill /F /T /IM'

# Standard shell shortcuts
alias ll='ls -l --color'
alias la='ls -lA --color'

alias open='cygstart'

# }}}
