alias ll='ls -lG --color'
alias la='ls -laG --color'
alias dc='docker-compose'
alias dcr='docker-compose run --rm'

function mkvenv() {
    if [[ -d ./venv ]]; then
        echo "Removing existing venv"
        rm -rf ./venv
    fi

    echo "Creating venv"
    python3 -m venv venv
    av

    echo "Updating pip"
    pip install -U pip 2> /dev/null

    echo "Installing wheel package"
    pip install wheel
}

# Add .local/bin to PATH as this is where, for instance, python user installs
# puts binaries. See the XDG Base Directory Specification.
if [ -d "$HOME/.local/bin" ]; then
    PATH="$HOME/.local/bin:$PATH"
fi
